<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Title>Don't Panic Labs Telemetry Azure Application Insights Logger</Title>
        <Authors>Don't Panic Labs LLC</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Logger Implementation for Azure Application Insights</Description>
        <Copyright>Copyright ⓒ Don't Panic Labs LLC 2024</Copyright>
        <PackageProjectUrl>https://github.com/dontpaniclabs/DontPanicLabs.Ifx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dontpaniclabs/DontPanicLabs.Ifx</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>dpl_logo_128_square.png</PackageIcon>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Assets\dpl_logo_128_square.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>dpl_logo_128_square.png</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DontPanicLabs.Ifx.Configuration.Local" Version="1.0.0" />
      <PackageReference Include="DontPanicLabs.Ifx.Telemetry.Logger.Contracts" Version="1.0.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    </ItemGroup>

</Project>
