# DontPanicLabs.Ifx

./: .gitignore  DPL.Ifx.sln  DontPanicLabs.Ifx.sln  README.md
DontPanicLabs.Ifx.Configuration.Contracts/: DontPanicLabs.Ifx.Configuration.Contracts.csproj  IConfig.cs  README.md
DontPanicLabs.Ifx.Configuration.Contracts/Exceptions/: NullConfigurationValueException.cs
DontPanicLabs.Ifx.Configuration.Local/: Assembly.cs  Config.cs  DontPanicLabs.Ifx.Configuration.Local.csproj  README.md
DontPanicLabs.Ifx.Configuration.Local.Tests.AppsettingsSuccess/: ConfigTests.cs  DontPanicLabs.Ifx.Configuration.Local.Tests.AppsettingsSuccess.csproj  Tests.cs  appsettings.empty.json  appsettings.json
DontPanicLabs.Ifx.Configuration.Local.Tests.ConfigurationOrder/: ConfigTests.cs  DontPanicLabs.Ifx.Configuration.Local.Tests.ConfigurationOrder.csproj  appsettings.Development.json  appsettings.json
DontPanicLabs.Ifx.Configuration.Local.Tests.Debugging/: ConfigTests.cs  DontPanicLabs.Ifx.Configuration.Local.Tests.Debugging.csproj  ManualVerificationTests.cs  appsettings.json
DontPanicLabs.Ifx.Configuration.Local.Tests.EnvVarsSuccess/: ConfigTests.cs  DontPanicLabs.Ifx.Configuration.Local.Tests.EnvVarsSuccess.csproj  Tests.cs  appsettings.json
DontPanicLabs.Ifx.IoC.Dotnet.ServiceCollection/: Assembly.cs  Container.cs  ContainerBuilder.cs  DontPanicLabs.Ifx.IoC.Dotnet.ServiceCollection.csproj  README.md
DontPanicLabs.Ifx.IoC.Tests/: DontPanicLabs.Ifx.IoC.Tests.csproj
DontPanicLabs.Ifx.IoC.Tests/Autofac/: ContainerTests.cs
DontPanicLabs.Ifx.IoC.Tests/Contracts/: ContainerBuilderBaseTests.cs
DontPanicLabs.Ifx.IoC.Tests/Helpers/: ITestInterface.cs  TestImplementation.cs
DontPanicLabs.Ifx.IoC.Tests/ServiceCollection/: ContainerTests.cs
DontPanicLabs.Ifx.Proxy.Autofac/: Assembly.cs  DontPanicLabs.Ifx.Proxy.Autofac.csproj  Extensions.cs  ProxyFactory.cs  README.md  ServiceProxyGenerator.cs  ServiceRegistrar.cs
DontPanicLabs.Ifx.Proxy.Autofac.Extensions/: Assembly.cs  DontPanicLabs.Ifx.Proxy.Autofac.Extensions.csproj  README.md
DontPanicLabs.Ifx.Proxy.Autofac.Extensions.Tests/: .editorconfig  DontPanicLabs.Ifx.Proxy.Autofac.Extensions.Tests.csproj
DontPanicLabs.Ifx.Proxy.Autofac.Extensions.Tests/Interceptor/: IInvocationExtensionsTests.cs
DontPanicLabs.Ifx.Proxy.Autofac.Extensions.Tests/Testing/: MockExtensionsTests.cs  MockProxyGeneratorTests.cs
DontPanicLabs.Ifx.Proxy.Autofac.Extensions/Interceptor/: IInvocationExtensions.cs
DontPanicLabs.Ifx.Proxy.Autofac.Extensions/Testing/: MockExtensions.cs  MockProxyContext.cs  MockProxyGenerator.cs
DontPanicLabs.Ifx.Proxy.Autofac.Tests/: DontPanicLabs.Ifx.Proxy.Autofac.Tests.csproj
DontPanicLabs.Ifx.Proxy.Autofac.Tests/Helpers/: ITestComponent.cs  ITestProxyEnabledComponent.cs  ITestProxyEnabledSubsystem.cs  ITestProxyEnabledUtility.cs  ITestSubsystem.cs  ITestUtility.cs  ServiceRegistrarHelpers.cs  TestComponent.cs  TestContext.cs  TestProxyEnabledComponent.cs  TestProxyEnabledSubsystem.cs  TestProxyEnabledUtility.cs  TestSubsystem.cs  TestUtility.cs
DontPanicLabs.Ifx.Proxy.Autofac.Tests/Interceptor/: AsyncMethodInterceptorBaseTests.cs
DontPanicLabs.Ifx.Proxy.Autofac.Tests/Proxy/: ServiceProxyGeneratorTests.cs
DontPanicLabs.Ifx.Proxy.Autofac/Interceptor/: AsyncMethodInterceptorBase.cs
DontPanicLabs.Ifx.Proxy.Autofac/Registration/: InstanceRegistration.cs  LifetimeScope.cs  RegistrationBase.cs  RegistrationBuilder.cs  TypeRegistration.cs
DontPanicLabs.Ifx.Proxy.Contracts/: DontPanicLabs.Ifx.Proxy.Contracts.csproj  IInterceptor.cs  IProxy.cs  IProxyFactory.cs  ProxyFactoryBase.cs  README.md
DontPanicLabs.Ifx.Proxy.Contracts/Configuration/: BindingConfiguration.cs  ConfigurationExtensions.cs  IProxyConfiguration.cs  ProxyConfiguration.cs
DontPanicLabs.Ifx.Proxy.Contracts/Context/: AmbientContextBase.cs  RequestContextBase.cs
DontPanicLabs.Ifx.Proxy.Contracts/Exceptions/: NamespaceException.cs  ProxyException.cs  ProxyTypeLoadException.cs
DontPanicLabs.Ifx.Proxy.Contracts/Proxy/: IProxyGenerator.cs
DontPanicLabs.Ifx.Proxy.Contracts/Service/: IProxyEnabledComponent.cs  IProxyEnabledService.cs  IProxyEnabledSubsystem.cs  IProxyEnabledUtility.cs  ProxyEnabledServiceBase.cs
DontPanicLabs.Ifx.Proxy.Tests.Configuration.ServiceRegistrationSuccess/: DontPanicLabs.Ifx.Proxy.Tests.Configuration.ServiceRegistrationSuccess.csproj  Test.cs  appsettings.json
DontPanicLabs.Ifx.Services.Contracts/: DontPanicLabs.Ifx.Services.Contracts.csproj  IComponent.cs  IService.cs  ISubsystem.cs  IUtility.cs  README.md  ServiceBase.cs
DontPanicLabs.Ifx.Telemetry.Logger.Azure.ApplicationInsights/: DontPanicLabs.Ifx.Telemetry.Logger.Azure.ApplicationInsights.csproj  Logger.cs  README.md
DontPanicLabs.Ifx.Telemetry.Logger.Azure.ApplicationInsights/Configuration/: AppInsightsConfiguration.cs  ConfigurationExtensions.cs  IAppInsightsConfiguration.cs
DontPanicLabs.Ifx.Telemetry.Logger.Azure.ApplicationInsights/Exceptions/: EmptyConnectionStringException.cs  (+1 more)
DontPanicLabs.Ifx.Telemetry.Logger.Azure.OpenTelemetry/: Assembly.cs  DontPanicLabs.Ifx.Telemetry.Logger.Azure.OpenTelemetry.csproj  ILogger.cs  Logger.cs  README.md
DontPanicLabs.Ifx.Telemetry.Logger.Azure.OpenTelemetry.Tests/: DontPanicLabs.Ifx.Telemetry.Logger.Azure.OpenTelemetry.Tests.csproj  LogEntry.cs  OpenTelemetryLoggerTests.cs  TestLogger.cs  TestLoggerProvider.cs  appsettings.json
DontPanicLabs.Ifx.Telemetry.Logger.Azure.Tests.ApplicationInsights.InvalidTelemetryChannel/: DontPanicLabs.Ifx.Telemetry.Logger.Azure.Tests.ApplicationInsights.InvalidTelemetryChannel.csproj  Test.cs  appsettings.json
DontPanicLabs.Ifx.Telemetry.Logger.Contracts/: DontPanicLabs.Ifx.Telemetry.Logger.Contracts.csproj  ILogger.cs  README.md  SeverityLevel.cs
DontPanicLabs.Ifx.Telemetry.Logger.Serilog/: Assembly.cs  DontPanicLabs.Ifx.Telemetry.Logger.Serilog.csproj  ILogger.cs  Logger.cs  README.md
DontPanicLabs.Ifx.Telemetry.Logger.Serilog.IntegrationTests/: DontPanicLabs.Ifx.Telemetry.Logger.Serilog.IntegrationTests.csproj  DummyTests.cs  LoggerIntegrationTests.cs  appsettings.json
(+122 files in other folders)
