<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DontPanicLabs.Ifx.IoC.Autofac" Version="0.5.0" />
      <PackageReference Include="DontPanicLabs.Ifx.IoC.Contracts" Version="0.5.0" />
      <PackageReference Include="DontPanicLabs.Ifx.Proxy.Contracts" Version="0.5.0" />
      <PackageReference Include="DontPanicLabs.Ifx.Services.Contracts" Version="1.1.0" />
    </ItemGroup>

</Project>
