<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
      <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DontPanicLabs.Ifx.Telemetry.Logger.Azure.OpenTelemetry\DontPanicLabs.Ifx.Telemetry.Logger.Azure.OpenTelemetry.csproj" />
      <ProjectReference Include="..\DontPanicLabs.Ifx.Tests.Shared\DontPanicLabs.Ifx.Tests.Shared.csproj" />
    </ItemGroup>

</Project>
